[33mcommit c074d90135d4dec7e91aac54ef8659f357de9cac[m
Author: Benny Gib <bennett.2015jatc@gmail.com>
Date:   Mon May 9 09:43:38 2016 -0600

    Fixed it again damnit

[33mcommit 592ed91febe1e3126b7412517c6981649d9f4c10[m
Author: Benny Gib <bennett.2015jatc@gmail.com>
Date:   Mon May 9 09:38:27 2016 -0600

    Really fixed teams button finally gosh dangit

[33mcommit eb444f97cd555274af94e5eed55e067cfdaf0c0a[m
Author: Benny Gib <bennett.2015jatc@gmail.com>
Date:   Mon May 9 09:28:10 2016 -0600

    Fixed nav bar problem

[33mcommit 684a225d76fa89fb079854cb5839b13e61365c5e[m
Author: Nikita Siddamsettiwar <SIDDANIK000@JSD.AD>
Date:   Mon May 9 08:50:11 2016 -0600

    Made a change (test)

[33mcommit 991800974a30082abfc2f05a3828e917e23f52e3[m
Author: unknown <wrighale007@741-WEBPC07.JSD.AD>
Date:   Mon May 9 08:18:38 2016 -0600

    Added everything for the first time Baby
